# library-validation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
id-validation/: build.gradle  proguard-rules.pro
id-validation/src/androidTest/java/com/medyear/idvalidation/: ExampleInstrumentedTest.kt
id-validation/src/main/: AndroidManifest.xml
id-validation/src/main/java/com/medyear/idvalidation/: AWSMatchLoader.kt
id-validation/src/main/java/com/medyear/idvalidation/activity/: CustomIdValidationActivity.kt  PhotoCaptureActivity.kt
id-validation/src/main/java/com/medyear/idvalidation/ext/: UiUtils.kt  Utils.kt
id-validation/src/main/java/com/medyear/idvalidation/ext/perm/: CDialogOnAnyDeniedMultiplePermissionsListener.java  PermissionCallback.kt  PermissionUtils.kt
id-validation/src/main/java/com/medyear/idvalidation/helper/: AnalyzerCallback.kt  IDCardBackAnalyzer.kt  IDCardFrontAnalyzer.kt  ImageAnalyzer.kt  ScanQRAnalyzer.kt  SelfieAnalyzer.kt
id-validation/src/main/java/com/medyear/idvalidation/model/: AWSResult.kt  DriverLicense.kt  IDValidationResult.kt  PhotoCaptureModel.kt
id-validation/src/main/java/com/medyear/idvalidation/viewmodel/: IdValidationViewModel.kt
id-validation/src/main/java/com/medyear/idvalidation/widget/: CustomExpandContentLayout.kt  CustomExpandLayout.kt
id-validation/src/main/res/drawable/: ic_id_frame.xml  ic_id_frame_fail.xml  ic_id_frame_success.xml  ic_id_image_back.xml  ic_id_image_front.xml  ic_id_image_scanned.xml  ic_selfie_frame.xml  ic_selfie_frame_fail.xml  ic_selfie_frame_success.xml  ic_selfie_image.xml  ic_selfie_image_scanned.xml  round_blue_bg.xml  round_green_bg.xml  rounded_white_bg_blue_borders.xml  rounded_white_bg_green_borders.xml
id-validation/src/main/res/layout/: activity_custom_id_validation.xml  activity_photo_capture.xml
id-validation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
id-validation/src/main/res/values-es/: strings.xml
id-validation/src/test/java/com/medyear/idvalidation/: ExampleUnitTest.kt
