<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.PhotoCaptureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/camera_frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_id_frame"
        android:visibility="visible"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/face_frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_selfie_frame"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/centerPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneButton"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="@string/message_hold_your_id_card_front" />

    <TextView
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_text_color"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_close_white_24dp"
            android:padding="10dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="@string/driving_licence_or_state_id_front" />
    </LinearLayout>
</RelativeLayout>
